{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'books/style.css' %}" />

<h1>メディアデータ</h1>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
{% if form.date.errors %}in {{form.date.label}}:{{ form.date.errors }}{% endif %}


<form action="{% url 'books:dispatch' %}" method="post">
  {% csrf_token %}
  {{form.date.label}}:{{form.date}} (YYYY-MM-DD or YYYY-DOY)<br>
  <input type="submit" value="Query" />
  <table border="1" width="500">
    <tr align="center">
      <td colspan="5" bgcolor="lightgray">観測運用</td>
    </tr>
    　<tr>
      　　<th>原題</th>
      　　<th>著者</th>
      <th>発行時期</th>
      <th>保管場所</th>
      <th>分類</th>
      　</tr>
    
    {% for book in book_list %}
    　<tr align="center">
      　　<td>{{book.original_title}}</td>
      　　<td>{{book.authors}}</td>
      <td>{{book.publication_date}}</td>
      <td>{{book.storage}}</td>
      <td>{{book.category}}</td>
      　</tr>
    {% empty %}
    <tr align="center"><td>　</td><td></td><td></td><td></td><td></td></tr>
    {% endfor %}
  </table>
</form>
</html>

